#/bin/sh
PRJ_ID=tiroler
CLASSPATH=".:/var/www/${PRJ_ID}.jar:/usr/share/java/commons-daemon.jar"
PID_FILE=/var/run/${PRJ_ID}.pid
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386

start()
{
   /usr/bin/jsvc \
   -server \
   -cp $CLASSPATH \
   -home $JAVA_HOME \
   -pidfile $PID_FILE \
   -debug -verbose \
   -outfile /var/log/finagle/${PRJ_ID}.log \
   -errfile /var/log/finagle/${PRJ_ID}.err \
   tiroler.DaemonApplication
}

stop()
{
     /usr/bin/jsvc \
     -stop \
     -pidfile $PID_FILE \
     tiroler.DaemonApplication
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
*)
    echo "Usage $0 start/stop"
    exit 1;;
esac